@import url(utilities.css);
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

/* Create variables here */
:root {
    --primary: #3DCFD3;
    --dark: #0d0d0d;
    --pure: #ffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}

/*  */

body {
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: var(--dark);
    /* height: 800px; */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 88%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 1rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.hero {
    padding: 0.2rem 0;
}

.hero .left img {
    width: 320px;
    height: 620px;
}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1rem;

}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right {
    margin-top: -7rem;
}

section {
    padding: 3rem 0;
}

section.about .about-image {
    height: 400px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;

}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social {
    display: flex;
}

section.about .social a {
    background: var(--dark);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-decoration: none;
    margin-right: 0.6rem;
    transition: all 0.3s ease-in;

}

section.about .social a:hover {
    background: var(--primary);
}

section.about .social a:active {
    transform: scale(0.9, 0.9);
}

section.about .social a i {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sectionHeading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.sectionHeading span {
    color: var(--primary);
}

.sectionHeading+p {
    /*This means to select the element just after .sectionHeading*/
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 4rem;
    text-align: center;

}

section.services {
    background: var(--light);
}

section.services .cardWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 3rem;
}

section.services .cardWrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 3rem;
    text-align: center;
    transition: all 0.3s ease-in;

}

section.services .cardWrapper .card i {
    background-color: var(--primary);
    width: 5rem;
    height: 5rem;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);

}

section.services .cardWrapper .card h2 {
    font-size: 1.45rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

section.services .cardWrapper .card p {
    font-size: 0.85rem;
    text-align: justify;
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;

}

section.services .cardWrapper .card:hover {
    background: var(--dark);
}

section.services .cardWrapper .card:hover h2,
section.services .cardWrapper .card:hover p {
    color: var(--pure);
}

section.freeLancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/camera.png);
    /*Last value 0.7 is for opacity and if we are doing this, it is easier to overlay the image*/

    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 80%, 0 100%);
    padding-bottom: 12rem;
}

section.freeLancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freeLancer p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span {
    font-size: 0.8rem;
}

section.reviews .sliderDots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;
    align-items: center;

}

section.reviews .sliderDots {
    margin-top: 1.8rem;
}

section.reviews .sliderDots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.5rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 20px;
}

section.work {
    background: var(--light);
}

section.work .cardWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* column-gap: 2rem;
    row-gap: 3rem; */
    gap: 2rem;
}

section.work .cardWrapper .card {
    position: relative;
    height: 250px;

}

section.work .cardWrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(62, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease-in;

}

section.work .cardWrapper .card:hover .overlay {
    opacity: 1;
}

section.work .cardWrapper .card .overlay a {
    color: var(--secondary);
    text-decoration: none;
}

section.work .cardWrapper .card img {
    height: 100%;
    width: 100%;
}