<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\linkedinBadge.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .profile-badge {
            width: -webkit-fill-available !important;
            height: 24rem;
        }

        .profile-badge__content {
            position: relative;
        }

        .profile-badge__content-profile-image {
            position: absolute;
        }

        .artdeco-entity-image--circle-4 {
            width: 17rem !important;
            height: 17rem !important;
        }

        .profile-badge__content-profile-name {
            position: absolute;
            left: 19rem;
            top: 2rem;
        }

        .profile-badge__content-profile-headline {
            position: absolute;
            left: 19rem;
            top: 5rem;
        }

        .profile-badge__content-profile-company-school-info {
            position: absolute;
            left: 19rem;
            top: 11rem;
        }

        .profile-badge__cta-btn {
            position: absolute;
            left: 17rem;
            top: 14rem;
        }

        /* Responsive */
        @media (max-width: 576px) {
            .profile-badge {
                height: 35rem;
            }

            .artdeco-entity-image--circle-4 {
                width: 10rem !important;
                height: 10rem !important;
            }

            .profile-badge__content-profile-name {
                left: 12rem;
                top: 2rem;
            }

            .profile-badge__content-profile-headline {
                left: 12rem;
                top: 5rem;
            }

            .profile-badge__content-profile-company-school-info {
                left: 12rem;
                top: 21rem;
            }

            .profile-badge__cta-btn {
                left: 10rem;
                top: 25rem;
            }
        }
    </style>
</head>

<body>
    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light"
        data-type="HORIZONTAL" data-vanity="anandjaiswar02" data-version="v1">

        <!-- <a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/anandjaiswar02?trk=profile-badge">Anand Jaiswar</a></div> -->


        <!-- <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script> -->
        <script src="https://platform.linkedin.com/badges/js/profile.js" type="text/javascript"></script>
</body>

</html>